{
  "name": "@onceurl/marketing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b --pretty false && vite build",
    "deploy": "wrangler deploy --config wrangler.jsonc",
    "dev": "wrangler dev --config wrangler.jsonc --local --ip 127.0.0.2 --port 8790 --inspector-port 9240",
    "lint": "eslint .",
    "test": "vitest run --root ../.. apps/marketing/src/index.test.ts",
    "typecheck": "tsc -b --pretty false"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  },
  "license": "UNLICENSED"
}
